{
  "name": "Kuhandran SamudraPandiyan",
  "short_name": "Kuhandran",
  "description": "Technical Delivery Manager & Full-Stack Engineer | 8+ years in enterprise applications, React Native, and banking solutions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://static.kuhandranchatbot.info/image/profile.webp",
      "sizes": "400x400",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "categories": ["technology", "business"],
  "screenshots_wide": [
    {
      "src": "https://static.kuhandranchatbot.info/image/profile.webp",
      "sizes": "800x800",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
